{
  "name": "@exactly/mobile",
  "version": "0.0.1",
  "main": "expo-router/entry",
  "scripts": {
    "start": "expo start",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "web": "expo start --web",
    "server": "bun run --cwd server dev",
    "test": "concurrently 'npm:test:*' --group -c auto",
    "test:ts:expo": "tsc",
    "test:ts:node": "tsc -p tsconfig.node.json",
    "test:contracts": "bun run --cwd contracts test",
    "test:server": "bun run --cwd server test",
    "test:eslint": "eslint --max-warnings=0 ."
  },
  "workspaces": [
    "contracts",
    "server",
    "webauthn"
  ],
  "engines": {
    "node": ">=20.0.0"
  },
  "dependencies": {
    "@alchemy/aa-accounts": "^3.18.2",
    "@alchemy/aa-alchemy": "^3.18.2",
    "@alchemy/aa-core": "^3.18.2",
    "@alchemy/aa-ethers": "^3.18.2",
    "@craftzdog/react-native-buffer": "^6.0.5",
    "@exactly/protocol": "exactly/protocol#8ae3561",
    "@expo/vector-icons": "^14.0.2",
    "@onesignal/node-onesignal": "^5.0.0-alpha-01",
    "@peculiar/webcrypto": "^1.5.0",
    "@react-native-async-storage/async-storage": "1.23.1",
    "@sentry/react-native": "^5.23.1",
    "@simplewebauthn/browser": "^10.0.0",
    "@tamagui/config": "^1.100.3",
    "@tanstack/react-form": "^0.21.0",
    "@tanstack/react-query": "^5.40.1",
    "@tanstack/zod-form-adapter": "^0.21.0",
    "abitype": "^1.0.2",
    "base64-arraybuffer": "^1.0.2",
    "expo": "~51.0.12",
    "expo-application": "~5.9.1",
    "expo-constants": "~16.0.1",
    "expo-device": "~6.0.2",
    "expo-font": "~12.0.4",
    "expo-linking": "~6.3.1",
    "expo-router": "~3.5.15",
    "expo-splash-screen": "~0.27.4",
    "expo-sqlite": "~14.0.3",
    "expo-status-bar": "~1.12.1",
    "expo-system-ui": "~3.0.4",
    "expo-web-browser": "~13.0.3",
    "expo-webauthn": "workspace:*",
    "onesignal-expo-plugin": "^2.0.3",
    "process": "^0.11.10",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-native": "0.74.2",
    "react-native-gesture-handler": "~2.16.1",
    "react-native-onesignal": "^5.2.0",
    "react-native-quick-base64": "^2.1.2",
    "react-native-quick-crypto": "^0.7.0-rc.9",
    "react-native-safe-area-context": "4.10.1",
    "react-native-screens": "3.31.1",
    "react-native-web": "^0.19.12",
    "react-onesignal": "^3.0.1",
    "stream-browserify": "^3.0.0",
    "tamagui": "^1.100.3",
    "text-encoding": "^0.7.0",
    "ua-parser-js": "^1.0.38",
    "viem": "^2.13.8",
    "wagmi": "^2.9.11",
    "webauthn-owner-plugin": "exactly/webauthn-owner-plugin#143dc74",
    "zustand": "^4.5.2"
  },
  "devDependencies": {
    "@babel/core": "^7.24.7",
    "@babel/plugin-transform-private-methods": "^7.24.7",
    "@simplewebauthn/types": "^10.0.0",
    "@tamagui/babel-plugin": "^1.100.3",
    "@types/babel__core": "^7.20.5",
    "@types/eslint": "^8.56.10",
    "@types/react": "~18.2.45",
    "@types/text-encoding": "^0.0.39",
    "@types/ua-parser-js": "^0.7.39",
    "@typescript-eslint/eslint-plugin": "^7.13.0",
    "@typescript-eslint/parser": "^7.13.0",
    "babel-plugin-module-resolver": "^5.0.2",
    "babel-plugin-transform-inline-environment-variables": "^0.4.4",
    "concurrently": "^8.2.2",
    "eslint": "^8.57.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-config-universe": "^13.0.0",
    "eslint-import-resolver-typescript": "^3.6.1",
    "eslint-plugin-eslint-comments": "^3.2.0",
    "eslint-plugin-import": "^2.29.1",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prettier": "^5.1.3",
    "eslint-plugin-react": "^7.34.2",
    "eslint-plugin-react-hooks": "^4.6.2",
    "eslint-plugin-react-native": "^4.1.0",
    "eslint-plugin-unicorn": "^53.0.0",
    "expo-build-properties": "~0.12.2",
    "prettier": "^3.3.1",
    "react-devtools": "^5.2.0",
    "sharp-cli": "^2.1.1",
    "typescript": "~5.3.3"
  },
  "overrides": {
    "viem": "^2.13.8"
  },
  "trustedDependencies": [
    "@sentry/cli",
    "electron",
    "sharp"
  ],
  "expo": {
    "install": {
      "exclude": [
        "@sentry/react-native"
      ]
    }
  },
  "private": true
}
