{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "lib": ["ESNext"],
    "pretty": true,
    "strict": true,
    "checkJs": true,
    "noUncheckedIndexedAccess": true
  },
  "include": ["**/*.ts", "**/*.tsx", ".expo/types/**/*.ts", "expo-env.d.ts", "**/*.svg"],
  "exclude": [
    "contracts",
    "pomelo",
    "webauthn",
    "**/node_modules",
    "**/build",
    "**/dist",
    "*.config.ts",
    ".tamagui",
    ".vercel"
  ]
}
