{
  "compilerOptions": {
    "lib": ["ESNext"],
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "node",
    "allowImportingTsExtensions": true,
    "noUncheckedIndexedAccess": true,
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "checkJs": true,
    "allowJs": true,
    "noEmit": true,
    "pretty": true,
    "strict": true
  },
  "include": ["**/*.config.ts", "**/*.config.mjs", "**/*.config.cjs", ".eslintrc.cjs"]
}
