{
  "name": "@exactly/substreams",
  "scripts": {
    "test": "concurrently 'npm:test:*' --group -c auto",
    "test:fmt": "cargo fmt --check",
    "test:clippy": "cargo clippy",
    "test:proto": "protolint *.proto"
  },
  "devDependencies": {
    "concurrently": "^8.2.2",
    "protolint": "^0.50.5"
  }
}
