{
  "name": "@exactly/substreams",
  "scripts": {
    "build": "cargo build --release --quiet",
    "test": "concurrently 'npm:test:*' --group -c auto",
    "test:fmt": "cargo fmt --check",
    "test:clippy": "cargo clippy --quiet -- --deny warnings",
    "test:proto": "protolint ."
  },
  "devDependencies": {
    "@bufbuild/buf": "^1.36.0",
    "concurrently": "^8.2.2",
    "protolint": "^0.50.5"
  }
}
