{
  "name": "@exactly/pomelo",
  "type": "module",
  "scripts": {
    "test": "tsc",
    "db:migration:generate": "drizzle-kit generate:pg --schema=./database/schema.ts",
    "db:migration:push": "bun run database/migrate.ts",
    "db:migrate": "bun db:migration:generate && bun db:migration:push",
    "dev": "bun run --cwd .. vercel dev"
  },
  "engines": {
    "node": ">=20.0.0"
  },
  "dependencies": {
    "@onesignal/node-onesignal": "^2.0.1-beta2",
    "@sentry/node": "^7.93.0",
    "@vercel/node": "^3.0.16",
    "@vercel/postgres": "^0.5.1",
    "@wagmi/core": "2.2.1",
    "debug": "^4.3.4",
    "drizzle-orm": "^0.29.3",
    "viem": "2.1.0",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@types/node": "^20.11.3",
    "drizzle-kit": "^0.20.12",
    "typescript": "^5.3.3",
    "vercel": "^33.1.0"
  }
}
