{
  "name": "@exactly/plugin",
  "scripts": {
    "build": "forge build",
    "test": "concurrently 'npm:test:*' --group -c auto",
    "test:fmt": "forge fmt --check",
    "test:sizes": "forge build --sizes --skip test",
    "test:forge": "forge test",
    "test:solhint": "solhint --max-warnings 0 '{src,script,test}/**/*.sol'",
    "test:slither": "slither ."
  },
  "dependencies": {
    "modular-account": "alchemyplatform/modular-account#c81e712",
    "modular-account-libs": "erc6900/modular-account-libs#v0.7.1",
    "openzeppelin-contracts": "cruzdanilo/openzeppelin-contracts#562e8e2",
    "solady": "^0.0.232",
    "webauthn-owner-plugin": "exactly/webauthn-owner-plugin#42b67f8",
    "webauthn-sol": "base-org/webauthn-sol#v1.0.0"
  },
  "devDependencies": {
    "@exactly/protocol": "exactly/protocol#5afd7b1",
    "@openzeppelin/contracts-v4": "npm:@openzeppelin/contracts@^4.9.6",
    "@openzeppelin/contracts-upgradeable-v4": "npm:@openzeppelin/contracts-upgradeable@^4.9.6",
    "@openzeppelin/contracts-upgradeable": "^5.0.2",
    "@openzeppelin/contracts": "^5.0.2",
    "account-abstraction": "eth-infinitism/account-abstraction#v0.6.0",
    "forge-std": "foundry-rs/forge-std#v1.9.2",
    "fresh-crypto-lib": "rdubois-crypto/FreshCryptoLib#fd2a0e6",
    "concurrently": "^8.2.2",
    "solhint": "^5.0.3",
    "solmate": "transmissions11/solmate#v7"
  }
}
