{
  "name": "@exactly/common",
  "version": "0.0.1",
  "private": true,
  "engines": {
    "node": ">=22.11.0"
  },
  "dependencies": {
    "@alchemy/aa-core": "^3.19.0",
    "@exactly/plugin": "workspace:*",
    "valibot": "^0.42.1",
    "viem": "^2.21.43"
  }
}
